<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--css-->
    <link rel="stylesheet" href="css/card.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 mt-3">
                <div class="card ">
                    <img src="https://www.firstfiddle.in/assets/images/priyank-our%20team.jpg" alt="" class="w-100 ">
                    <div class="card-body">
                        <p style="text-align: justify;">A 19-year-old dropout kid, who was just setting up his first venture, envisioned what nobody thought would make him a business tycoon in the hospitality industry. Once he began, there was no stopping this entrepreneur from reaching the heights he has reached today. 
                            It is the passion and creative streak of Priyank Sukhija</p>
                            <button class="btn btn-warning">Read more..</button>

                    </div><!--card body end-->

                </div><!--card end-->

            </div>
            <div class="col-md-4 mt-3 ">
                <div class="card">
                    <h2 class="text-center bg-info"> login Form</h2>

                    <div class="card-body">
                        <form >
                            <div class="mb-3">
                            <label >Username:</label>
                            <input type="text" class="form-control">
                           </div>
                            <div class="mb-3">
                            <label >password:</label>
                            <input type="password" class="form-control">
                            </div>
                            <button class="btn btn-success">Submit</button>
                        </form>

                    </div><!--card body-->

                </div><!--card end-->

            </div>
            <div class="col-md-4 mt-3">
                <div class="card">
                    <h2 class="bg-danger text-center">Registration Form</h2>
                    <div class="card-body">
                        <form >
                            <div class="mb-3">
                                <label >FIrst name:</label>
                                <input type="text" class="form-control">

                            </div>
                            <div class="mb-3">
                                <label >Last name:</label>
                                <input type="text" class="form-control">

                            </div>
                            <button class="btn btn-dark">Registration</button>

                        </form>

                    </div><!--card body end-->

                </div><!--card end-->

            </div>

        </div><!--row end-->

    </div><!--container end-->
</body>
</html>